//参考手动列竖式计算思想
//第一步，把整数倒序存储，整数的个位存于数组0下标位置，最高位存于数组长度-1下标位置。之所以倒序存储，更加符合我们从左到右访问数组的习惯。
//第二步，创建结果数组，结果数组的最大长度是较大整数的位数+1，原因很明
//第三步，遍历两个数组，从左到右按照对应下标把元素两两相加，就像小学生计算竖式一样。
//第四步，把Result数组的全部元素再次逆序，去掉首位的，就是最终结果
//https://mp.weixin.qq.com/s?__biz=MzIxMjE5MTE1Nw==&mid=2653196069&idx=1&sn=55f0eec8664e82151ed2a6cb371179f8&chksm=8c99fdffbbee74e9d3884026da3756b79db20302b49a69c8c033173d50ee2afded6258f55a4e&scene=21
function bigNumberSum(){

}